
APP_NAME="Ariyan-Host"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080
APP_TIMEZONE=Asia/Kolkata
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=ptero
DB_PASSWORD=StrongPassword123
